# ecommerce_tiki_clone

./: App.js  ReadMe.md  app.json  package.json
Redux/actions/: AuthAction.js  index.js
Redux/reducers/: Language.js  ShopApp.js  index.js
Redux/store/: index.js
android/: .project  build.gradle  gradle.properties  settings.gradle
android/app/: _BUCK  build.gradle  google-services.json
android/app/src/debug/java/com/clone_tiki/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/clone_tiki/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
components/: AppText.js  AppTextInput.js  CardPolicy.js  Carousel.js  CarouselItem.js  FlashSale.js  HeadCategory.js  HeadPersonal.js  HeadProductDetail.js  Header.js  HomeProducts.js  HotDeal.js  HotDealItem.js  HuntGiftDaily.js  ListPamper.js  ListPamperItem.js  MessageHeader.js  RightContent.js  SearchHot.js  Separator.js  TabBar.js  ToDayHaveHot.js  ViewBuy.js
constants/: Colors.js  Font.js  Icons.js  Images.js  StaticText.js  Styles.js  metrics.js  utils.js
data/: ListItemManage.js  data.js  datacate.js  hotdeal.js  notification.js  pamper.js  recommence.js  tween.js
i18n/: i18n.js
ios/: Podfile
navigation/: Main.js  ScreenNotTab.js  forHorizontalModal.js
screens/: CartScreen.js  Category.js  CategoryDetailt.js  ChatScreen.js  CreateChatRoom.js  HomeScreen.js  LoginScreen.js  ManageOrder.js  MessagesScreen.js  NotificationScreen.js  PersonalScreen.js  ProductDetailt.js  SearchScreen.js  SettingScreen.js  SurfingScreen.js
(+62 files in other folders)
